VITE_SUPABASE_PROJECT_ID="teIvpnpH7GBrJpxVv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYXNscm5hemNmd29xa2duaXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTI3MDYsImV4cCI6MjA3NjAyODcwNn0.pqz_jOmwKRTQzynD6d78rTjRsIF5riFQ_TPFEUS9Fls"
VITE_SUPABASE_URL="https://mraslrnazcfwoqkgnivq.supabase.co"
